NEXT_PUBLIC_IS_AVAILABLE_FOR_WORK= # whether you are available for work or not
NEXT_PUBLIC_API_URL= # the API base URL (the fragment before /api...)
NEXT_PUBLIC_TURNSTILE_SITE_KEY= # the Turnstile site key